Forward Pass Results:
==================

Layer 1
z values: [[ 0. -6.]]
activations: [[1.         0.5        0.00247262]]

Layer 2
z values: [[ 0. -2.]]
activations: [[1.         0.5        0.11920292]]

Layer 3
z values: [[0.]]
activations: [[0.5]]

Gradients:
==========

Layer 1 Gradients:
∂L/∂w_01¹ = 0.000000
∂L/∂w_02¹ = 0.000000
∂L/∂w_11¹ = 0.000000
∂L/∂w_12¹ = 0.000000
∂L/∂w_21¹ = 0.000000
∂L/∂w_22¹ = 0.000000

Layer 2 Gradients:
∂L/∂w_01² = 0.000000
∂L/∂w_02² = 0.000000
∂L/∂w_11² = 0.000000
∂L/∂w_12² = 0.000000
∂L/∂w_21² = 0.000000
∂L/∂w_22² = 0.000000

Layer 3 Gradients:
∂L/∂w_01³ = -0.125000
∂L/∂w_11³ = -0.062500
∂L/∂w_21³ = -0.014900
